body {
  margin: auto;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.smallnav {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
  margin-left: 32%;
}

.bignav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.nav-items {
  margin: 25px;
}

.bignav {
  background-color: #ae0b05;
  color: white;
}

main {
  background-color: #ededed;
  width: 100%;
  height: 2550px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

footer {
  background-color: white;
  width: 1200px;
  height: 1020px;
  margin: 0 auto;
}

.nav-helper {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  grid-gap: 50%;
  align-items: center;
  background-color: #ededed;
}
/* InnehÃ¥ll i mitten*/
.midcontent {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  padding-left: 8px;
  padding-right: 8px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 75%;
}

.flex-container > div {
  border: 1px solid red;
  width: auto;
  font-size: 15px;
  border-radius: 50px;
  padding: 7px;
}

.special-container {
  border: 1px solid black;
  margin-top: 32px;
  border-radius: 5px;
}

.mid-headline {
  padding: 8px;
  background-color: white;

  margin: 2px;
}

.special-headline {
  padding: 8px;
  background-color: #ae0b05;
  color: white;
  margin: 0;
}

.grid-container {
  border: 1px solid black;
  width: 284px;
  margin-top: 35px;
  border-radius: 5px;
  background-color: white;
}

img {
  max-width: 100%;
}

.grid-head-container {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.grid-item {
  margin-left: 8px;
}

.news-bar {
  border: 1px solid black;
  margin-top: 60px;
  border-radius: 5px;
}

.news-content {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  border: 1px solid black;
  border-block-end: none;
  border-inline: none;
  background-color: white;
}

.last-mid-container {
  border: 1px solid black;
  margin-top: 35px;
  border-radius: 5px;
  background-color: white;
}

.right-content {
  width: 260px;
}

.event-bar {
  border: 1px solid black;
  margin-top: 10px;
  background-color: white;
  border-radius: 5px;
}

.event-items {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  border: 1px solid black;
  border-block-end: none;
  border-inline: none;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-headline {
  margin-bottom: 0;
}

.event-p {
  margin-top: 0;
}

.tips {
  margin-top: 30px;
  border: 1px solid;
  border-radius: 5px;
}

.tips-p {
  padding: 10px;
  border-inline: none;
  border-block-end: none;
  background-color: white;
  margin: 2px;
}

.left-content {
  width: 280px;
}

.menu-left {
  background-color: white;
}

.menu-items {
  list-style-type: none;
  padding: 0;
  border: 1px solid;
  border-radius: 5px;
}

.menu-items > li {
  border-bottom: 1px solid;
  padding: 25px;
}

.menu-items > li:last-child {
  border-bottom: none;
}

.contact-info {
  display: flex;
}

.open-info {
  padding-left: 280px;
}

.contact-options {
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: 1px solid;
  border-radius: 5px;
}

.contact-items {
  border: 1px solid;
  border-bottom: none;
  border-inline-start: none;
  border-top: none;
}

.contact-head {
  border: 1px solid;
  border-bottom: none;
  border-inline-start: none;
  border-top: none;
}

.contact-text {
  border: 1px solid;
  border-top: none;
  border-inline-start: unset;
}

.hbg-logo {
  margin-top: 70px;
}

.last-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
